1. 标题：Horse Colic 数据库

2. 来源信息
   -- 创作者：玛丽·麦克利什和马特·塞西尔
	  	计算机科学系
		圭尔夫大学
		加拿大安大略省圭尔夫 N1G 2W1
		mdmcleish@water.waterloo.edu
   -- 捐助者：Will Taylor (taylor@pluto.arc.nasa.gov)
   -- 日期：8/6/89

四、相关资料：

   -- 2个数据文件
      -- Horse-colic.data：300 个训练实例
      -- Horse-colic.test：68 个测试实例
   -- 可能的类属性：24（病变是否手术）
     -- 其他包括：23、25、26 和 27
   -- 许多数据类型：（连续、离散和标称）

5. 实例数：368（训练300，测试68）

6. 属性数：28

7. 属性信息：

  1：手术？
          1 = 是，它做过手术
          2 = 未经手术治疗

  2：年龄
          1 = 成年马
          2 = 年轻（< 6 个月）

  3：医院编号
          - 数字 ID
          - 分配给马的案件编号
            （如果马被治疗 > 1 次，则可能不是唯一的）

  4：直肠温度
          - 线性
          - 摄氏度。
          - 由于感染可能会导致体温升高。
          - 当动物处于晚期休克状态时，温度可能会降低
          - 正常温度是 37.8
          - 这个参数通常会随着问题的进展而改变
               例如。可能开始正常，然后因为
                   病变，通过正常范围作为
                   马进入休克状态
  5：脉冲
          - 线性
          - 每分钟心跳次数
          - 反映心脏状况：30 -40 对成年人来说是正常的
          - 虽然是运动马，但很少有低于正常的比率
            可能有 20-25 的比率
          - 有疼痛性病变或循环休克的动物
            心率可能会升高

  6：呼吸频率
          - 线性
          - 正常率是 8 到 10
          - 由于波动大，实用性值得怀疑

  7：四肢温度
          - 外周循环的主观指示
          - 可能的值：
               1 = 正常
               2 = 温暖
               3 = 酷
               4 = 冷
          - 四肢冰凉表明可能休克
          - 热的四肢应该与升高的直肠温度相关。

  8：外周脉冲
          - 主观
          - 可能的值是：
               1 = 正常
               2 = 增加
               3 = 减少
               4 = 缺席
          - 正常或增加的 pp 表明血液循环充足
            而减少或不存在表明灌注不良

  9：粘膜
          - 颜色的主观测量
          - 可能的值是：
               1 = 正常粉红色
               2 = 亮粉色
               3 = 淡粉色
               4 = 苍白紫绀
               5 = 鲜红色/注射
               6 = 暗紫绀
          - 1 和 2 可能表示正常或略有增加
            循环
          - 3 可能发生早期休克
          - 4 和 6 表示严重的循环系统受损
          - 5 更表明败血症

 10：毛细血管再充盈时间
          - 临床判断。填充时间越长，效果越差
            循环
          - 可能的值
               1 = < 3 秒
               2 = >= 3 秒

 11：疼痛——对马的疼痛程度的主观判断
          - 可能的值：
               1 = 警觉，无痛
               2 = 沮丧
               3 = 间歇性轻度疼痛
               4 = 间歇性剧烈疼痛
               5 = 持续剧痛
          - 不应被视为有序或离散变量！
          - 一般来说，越痛苦，就越有可能需要
            手术
          - 先前的疼痛治疗可能会在一定程度上掩盖疼痛程度

 12：蠕动
          - 马肠道活动的指示。作为肠道
            变得更膨胀或马变得更毒，
            活动减少
          - 可能的值：
               1 = 运动过度
               2 = 正常
               3 = 运动迟缓
               4 = 缺席

 13：腹胀
          - 一个重要参数。
          - 可能的值
               1 = 无
               2 = 轻微
               3 = 中等
               4 = 严重
          - 腹胀的动物可能会感到疼痛和
            肠道蠕动减少。
          - 严重腹胀的马可能需要
            手术只是为了缓解压力

 14：鼻胃管
          - 这是指从管子里出来的任何气体
          - 可能的值：
               1 = 无
               2 = 轻微
               3 = 显着
          - 胃里的大气帽可能会给马
            不适

 15：鼻胃反流
          - 可能的值
               1 = 无
               2 = > 1 升
               3 = < 1 升
          - 反流量越大，发生的可能性越大
            其他部分的流体通道受到严重阻碍
            肠道

 16：鼻胃反流PH
          - 线性
          - 标度从 0 到 14，其中 7 为中性
          - 正常值在 3 到 4 范围内

 17：直肠检查——粪便
          - 可能的值
               1 = 正常
               2 = 增加
               3 = 减少
               4 = 缺席
          - 没有粪便可能表明有梗阻

 18：腹部
          - 可能的值
               1 = 正常
               2 = 其他
               3 = 大肠中有坚硬的粪便
               4 = 扩张的小肠
               5 = 扩张的大肠
          - 3 可能是机械撞击造成的阻塞
            并且通常接受医学治疗
          - 4 和 5 表示手术病变

 19：压实细胞体积
          - 线性
          - 血液中红细胞体积的数量
          - 正常范围是 30 到 50。水平随着循环而上升
            受到损害或动物脱水。

 20：总蛋白质
          - 线性
          - 正常值在 6-7.5 (gms/dL) 范围内
          - 数值越高脱水越严重

 21：腹腔穿刺外观
          - 将针插入马的腹部并从马的腹部获得液体
            腹腔
          - 可能的值：
               1 = 清除
               2 = 多云
               3 = 血清血红
          - 正常液体是清澈的，而混浊或浆液性液体表明
            受损的肠道

 22：腹腔穿刺总蛋白
          - 线性
          - 蛋白质水平越高，就越有可能出现
            肠道受损。数值单位为 gms/dL

 23：结果
          - 这匹马最终怎么样了？
          - 可能的值：
               1 = 活着
               2 = 死亡
               3 = 被安乐死

 24：手术病变？
          - 回顾一下，问题（病变）是手术吗？
          - 所有病例都经过手术或尸检，以便
            这个值和病变类型总是已知的
          - 可能的值：
               1 = 是
               2 = 否

 25、26、27：病变类型
          - 第一个数字是病变部位
               1 = 胃
               2 = sm 肠
               3 = lg 冒号
               4 = lg 结肠和盲肠
               5 = 盲肠
               6 = 横结肠
               7 = 返回/降结肠
               8 = 子宫
               9 = 膀胱
               11 = 所有肠道部位
               00 = 无
          - 第二个数字是类型
               1 = 简单
               2 = 勒死
               3 = 炎症
               4 = 其他
          - 第三个数字是子类型
               1 = 机械
               2 = 瘫痪
               0 = 不适用
          - 第四个数字是具体代码
               1 = 封闭
               2 = 内在
               3 = 外在的
               4 = 非动态
               5 = 扭转/​​扭转
               6 = 套叠
               7 = 血栓栓塞
               8 = 疝气
               9 = 脂肪瘤/脾脏嵌顿
               10 = 位移
               0 = 不适用
 28：cp_data
          - 是否存在此病例的病理数据？
               1 = 是
               2 = 否
          - 这个变量没有意义，因为病理数据
            不包括或收集这些情况

8.缺失值：30%的值缺失